[gd_scene load_steps=3 format=3 uid="uid://6woph6dif0yc"]

[ext_resource type="Texture2D" uid="uid://cp0ce70bx7nf7" path="res://Assets/Textures/bcgfsh.png" id="1_2t4ql"]
[ext_resource type="Script" path="res://Scripts/Game/backgroundfish.gd" id="2_444ou"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_2t4ql")
script = ExtResource("2_444ou")
