[gd_scene load_steps=2 format=3 uid="uid://iiwihuup1aaw"]

[ext_resource type="Script" path="res://credits.gd" id="1_1mn2x"]

[node name="Credits" type="CenterContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1mn2x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Art by Dominick Colangelo

Coding by Gavin Sullivan

Sound by Carter Sullivan

-----
Game made with Godot Game Engine
-----

This game was made for 
Technology Student Assosication
 video game design competition

"
horizontal_alignment = 1
