[gd_scene load_steps=2 format=3 uid="uid://dwom7mgyelysk"]

[ext_resource type="Script" path="res://Scripts/Game/end_screen.gd" id="1_2einq"]

[node name="EndScreen" type="CenterContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2einq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.588235)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
