[gd_scene load_steps=2 format=3 uid="uid://clmg8ootjcd8v"]

[ext_resource type="Script" path="res://Scripts/Game/game.gd" id="1_akv7e"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_akv7e")

[node name="Start" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="End" type="Timer" parent="."]
one_shot = true

[node name="Time" type="Label" parent="."]
z_index = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 16.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Timer"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="End" to="." method="_on_end_timeout"]
