[gd_scene load_steps=2 format=3 uid="uid://clmg8ootjcd8v"]

[ext_resource type="Script" path="res://Scripts/Game/game.gd" id="1_akv7e"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_akv7e")

[node name="Start" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="End" type="Timer" parent="."]
one_shot = true
