[gd_scene load_steps=12 format=3 uid="uid://clmg8ootjcd8v"]

[ext_resource type="Script" path="res://Scripts/Game/game.gd" id="1_akv7e"]
[ext_resource type="AudioStream" uid="uid://cknh682yx4u42" path="res://Assets/Sounds/For Testing/cinematic-music-sketches-11-cinematic-percussion-sketch-116186.mp3" id="4_rd8cp"]
[ext_resource type="AudioStream" uid="uid://fq8x07vsufl1" path="res://Assets/Sounds/For Testing/daneben-105534.mp3" id="5_e52eg"]
[ext_resource type="AudioStream" uid="uid://bi4ydca5id3hb" path="res://Assets/Sounds/For Testing/floating-cat-michael-grubb-main-version-24551-01-53.mp3" id="6_pjian"]
[ext_resource type="AudioStream" uid="uid://dbfyw70goo5yj" path="res://Assets/Sounds/For Testing/pop-1-35897.mp3" id="7_a7xwi"]
[ext_resource type="AudioStream" uid="uid://dw413yficjity" path="res://Assets/Sounds/For Testing/spin-complete-295086.mp3" id="9_updje"]
[ext_resource type="AudioStream" uid="uid://88r0mvpc4o0b" path="res://Assets/Sounds/For Testing/electronic-percussion-3-97322.mp3" id="11_2u4sl"]

[sub_resource type="Animation" id="Animation_7co7u"]
resource_name = "FadeIn"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-60.0, 0.0]
}

[sub_resource type="Animation" id="Animation_ogbwp"]
resource_name = "FadeOut"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -22.717]
}

[sub_resource type="Animation" id="Animation_ilivf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-20.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfcgk"]
_data = {
"FadeIn": SubResource("Animation_7co7u"),
"FadeOut": SubResource("Animation_ogbwp"),
"RESET": SubResource("Animation_ilivf")
}

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_akv7e")

[node name="Start" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="End" type="Timer" parent="."]
one_shot = true

[node name="Time" type="Label" parent="."]
z_index = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 16.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Timer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ending soon" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_rd8cp")
bus = &"Music"

[node name="pop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_a7xwi")
bus = &"SFX"

[node name="Final" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_updje")
bus = &"SFX"

[node name="Countdown" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_e52eg")
volume_db = 4.952
pitch_scale = 2.0
bus = &"SFX"

[node name="waterish" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_2u4sl")
volume_db = 6.933
pitch_scale = 0.62
bus = &"SFX"

[node name="FloatingCat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_pjian")
volume_db = -20.0
bus = &"Music"

[node name="fade" type="AnimationPlayer" parent="FloatingCat"]
libraries = {
"": SubResource("AnimationLibrary_bfcgk")
}

[connection signal="timeout" from="End" to="." method="_on_end_timeout"]
