[gd_scene load_steps=4 format=3 uid="uid://buqi4sp7yvlx4"]

[ext_resource type="Script" path="res://Scripts/Game/main.gd" id="1_4stw4"]
[ext_resource type="AudioStream" uid="uid://ba5lnq4gq57i2" path="res://Assets/Sounds/For Testing/8bit-canon-giulio-fazio-main-version-30900-02-48.mp3" id="2_awugj"]
[ext_resource type="AudioStream" uid="uid://ckcl7kb6fb0vx" path="res://Assets/Sounds/For Testing/bubble-pop-2-293341.mp3" id="3_txq6i"]

[node name="Main" type="Node2D"]
script = ExtResource("1_4stw4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_awugj")
volume_db = -13.622
autoplay = true
parameters/looping = true

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_txq6i")
